<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/upload_all_SMS"
        android:title="Upload all uploaded SMS"
        app:showAsAction="never"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/delete_icon"
        android:title="Delete log"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/upload_icon"
        android:title="New upload"
        app:showAsAction="always"
        android:icon="@drawable/ic_upload"
        android:orderInCategory="4"/>

    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:orderInCategory="5"
        app:showAsAction="always" />

</menu>